.yem{text-align:left;
	padding: 0 5rem;
	.qianyan{
		text-align: left;
		div{font-size: 1.5rem;
			margin-top: 1rem;
			color: #7d7d7d;
			.gy{
				color: black;
				font-size: 3rem;
				font-weight: 1000;
			}
		}
	}
	.lbt{
		cursor: pointer;
		margin:0 auto;
		width: 77%;
	}
	.rm{
		overflow: hidden;
		.bt{
			display: block;
			font-size: 3rem;
			font-weight: 520;
		}
		.wiki{
			margin-top:1rem;
			margin-right:1%;
		// width: 21rem;
		height: 20rem;
		display:inline-block;
		&:nth-child(3){
			background-repeat: no-repeat;
			background-image: url(../imge/wiki2.png);
		}
		&:nth-child(2){background-repeat: no-repeat;
			background-image: url(../imge/wiki1.png);
		}
		&:nth-child(4){background-repeat: no-repeat;
			background-image: url(../imge/wiki3.jpeg);
		}
		&:nth-child(5){background-repeat: no-repeat;
			background-image: url(../imge/wiki4.png);
		}
		&:nth-child(6){background-repeat: no-repeat;
			background-image: url(../imge/wiki5.png);
		}

			.wikibg{overflow: hidden;
			height: 13rem;
			width: 23rem;
			cursor: pointer;
			display: inline-block;
			border-radius: 1rem;
			
				
				
				.gamename{
					display: block;
					color:silver;
					font-size: 1.3rem;
					padding-left:1.5rem;
					padding-top:11rem;
				}
			}
			.gamezl{background-color: #808080;
				width: 48%;
				margin: 0 1%;
				float: left;
				text-align: center;
				display: inline-block;
				&:hover{			cursor: pointer;
					background-color: deepskyblue;
					color: white;
				}
				
			}
			.gamegw{background-color: #808080;
				width:48%;
				margin: 0 1%;
				display: inline-block;
				text-align: center;
				&:hover{
					background-color: deepskyblue;
					color: white;
					cursor: pointer;
				}
			}
		}
	}
	.qb{margin-top: 1rem;
		overflow: hidden;
		.bt{
			display: block;
			font-size: 3rem;
			font-weight: 520;
		}
		.nr{float: left;
			width: 10rem;
			height: 13rem;
			margin-right: 1%;
			text-align: center;
			cursor: pointer;
			&:hover>.gamename{
				color: deepskyblue;
			}
			.divimg{width: 10rem;
			height: 10rem;
			border-radius:3rem;
			overflow: hidden;
				img{padding: 0;
					width: 100%;
				}
			}
			.gamename{
				display: block;
				margin: 0 auto;
				font-size: 1.4rem;
			}
		}
		
		}
}