.dimg{text-align: center;
	width: 100%;
	position: relative;
	.divimg{
		cursor: pointer;
		width: 100%;}
		.cq{
			z-index: 10;
			color: white;
			background-color: deepskyblue;
			line-height:150%;
			font-size:4rem;
			height:10%;
			width: 20%;
			border: 2px solid white;
			border-radius: 10rem;
			left: 40%;
			top: 50%;
			position: absolute;
			opacity: .5;
			&:hover{cursor: pointer;
				opacity: 1;
			}
			}
	@media screen and (max-width:1036px){
		.cq{
			font-size: 3rem;
		}
	}
	@media screen and (max-width:786px){
		.cq{
			font-size: 2rem;
		}
	}
	@media screen and (max-width:536px){
		.cq{
			font-size: 1.5rem;
		}
	}
}
.yem{width: 100%;
	padding: 0 5rem;
	.zxlb{margin-top: 5rem;
		float: left;
		width: 100%;
		h2{display: inline;
			font-size: 3rem;}
		.my{display: inline;
			color: hotpink;
			float: right;
			font-size: 2rem;
			border: 1.5px solid hotpink;
			height:4rem;
			width: 15rem;
			line-height:4rem;
			text-align: center;
			&:hover{cursor: pointer;
				background-color: hotpink;
				color: white;
			}}
			.ul{width: 100%;
			
			margin-top: 3rem;
				.divli{width: 18%;
				margin-left: 2%;
				height: 100%;
				float: left;
				transition: all 0.6s;
				&:hover{cursor: pointer;
				transform:scale(1.1) ;
					background-color: deepskyblue;
					
				}
					.divliimg{
					width: 100%;
				}
				}
				.gamename{margin-top: 1rem;
					font-size: 3rem;
					color: black;
				}
			}
			}
			}
			.qblb{margin-top: 5rem;
				float: left;
				width: 100%;
				h2{display: inline;
					font-size: 3rem;}
				.qlb{width: 100%;
				margin-top: 3rem;
				ul{width: 100%;
					li{float: left;
					width: 18%;
					margin-left:1%;
					margin-right:1%;
					div{
						padding-top: 1rem;
						height: 28rem;
						margin-top: 1rem;
						text-align: center;
						&:hover{cursor: pointer;
							background-color: deepskyblue;
						}
						.divimg{
							margin: 0 auto;
							height:10rem;
							width: 10rem;
							border-radius: 10%;
							overflow: hidden;
							
							img{
								width: 100%;
								height: 100%;
						}
					}
					.gamename{display: block;
						font-size: 1.5rem;
						margin-top: 1rem;
					}
					.lbnr{margin-top: 1rem;
						display: block;
						color: #7d7d7d;
					}
					.yj{margin-top: 2rem;
						display: block;
						color: #7d7d7d;
						text-decoration:line-through;
					}
					.bp{margin-top: 1rem;
						display: block;
						color: hotpink;
					}
					.lq{font-size: 2rem;
						height: 3rem;
						width: 5rem;
						margin: 0 auto;
						border-radius: 1rem;
						color: white;
						margin-top: 3rem;
						border: 1px solid white;
						display:none;
					}
						&:hover>.gamename{
							color: white;
						}
						&:hover>.lbnr{
							color: white;
						}
						&:hover>.yj{
							display: none;
						}
						&:hover>.bp{
							display: none;
						}
						&:hover>.lq{
							display: block;
						}
						}
					}
						}
				}
					
					
					}
					@media screen and (max-width:680px){
						.yem .qblb .qlb ul li div .divimg{width: 5rem;
						height: 5rem;}
						.yem .qblb .qlb ul li div .lbnr{
							margin-top: 1rem;
						}
						.yem .qblb .qlb ul li div .yj{
							margin-top: 1rem;
						}
						.yem .qblb .qlb ul li div .bp{
							margin-top: 1rem;
						}
					}
					@media screen and (max-width:620px){
						.yem .zxlb .ul .divli li .gamename{font-size:1rem;}
					}